# Snailbucket-WEBAPP

./: README  README~  build.sh  build.sh~  pom.xml  schema.sql
Snailbucket-WEBAPP/: pom.xml  schema.sql
Snailbucket-WEBAPP/src/main/java/cz/hejl/chesswalk/: ChessClient.java  LoginException.java
Snailbucket-WEBAPP/src/main/webapp/WEB-INF/jsp/: edit-page.jsp  members.jsp  messagePost.jsp  signup.jsp  tourney-create.jsp
Snailbucket-WEBAPP/src/main/webapp/WEB-INF/python/: standings.py
Snailbucket-WEBAPP/src/main/webapp/static/: style.css~
snailbot/: snailbot.properties  snailbot.py
snailbot/mekk/: __init__.py
snailbot/mekk/fics/: __init__.py  __init__.py.bak  errors.py  fics_client.py  fics_client_mixin_event_methods.py  fics_connector.py  fics_connector.py.bak  version.py
snailbot/mekk/fics/command_building/: __init__.py  ivar_login.py
snailbot/mekk/fics/constants/: __init__.py  block_codes.py  limits.py  network.py
snailbot/mekk/fics/datatypes/: __init__.py  channel.py  color.py  date.py  game_clock.py  game_info.py  game_type.py  generic.py  list_items.py  notifications.py  piece.py  player.py  player.py.bak  style12.py
snailbot/mekk/fics/parsing/: __init__.py  common.py  fics_parser.py  info_parser.py  login_parser.py  reply_parser.py
snailbot/mekk/fics/parsing/reply/: __init__.py  block_mode_filter.py  date.py  finger.py  games.py  info.py  list_operations.py  lists.py  observe.py  play.py  seek.py  tell.py  who.py  znotify.py
snailbot/mekk/fics/support/: __init__.py  block_deferreds.py  delaying_executor.py  keep_alive.py  list_cache.py  tell_status.py
snailbot/mekk/fics/tell_commands/: __init__.py  __init__.py.bak  command_parser.py  fics_client_mixin_tell_commands.py  odict.py  shortcut_resolver.py  shortcut_resolver.py.bak  tell_errors.py
snailbot/mekk/fics/test_utils/: __init__.py  compat.py  helpers.py  helpers.py.bak  internal.py
snailbot/mekk/fics/twisted_util/: __init__.py  defer_util.py
snailbot/snailbot/: state.py
src/main/java/cz/hejl/chesswalk/: ChessClient.java  FicsParser.java
src/main/java/net/rwchess/: CheckRatingsService.java  Message.java  MessageBoardService.java  MessageBoardServiceImpl.java
src/main/java/net/rwchess/config/: CustomAuthenticationProvider.java
src/main/java/net/rwchess/controller/: EmailManagementController.java  MainController.java  TourneySignupController.java  WikiController.java  WikiImageController.java
src/main/java/net/rwchess/persistent/: Bucket.java  DownloadFile.java  Member.java  TournBye.java  Tournament.java  TournamentGame.java  TournamentPlayer.java  WikiPage.java
src/main/java/net/rwchess/services/: CheckRatingsService.java  DisplayPositionService.java  GameForumPostService.java  PythonBucketsGenerationService.java  PythonPairingsService.java  PythonStandingsService.java  RemindersService.java
src/main/java/net/rwchess/utils/: CheckRatingsService.java  HibernateUtils.java  ImageMagickImageScaler.java  ImageScaler.java  Mailer.java  PythonBucketsGenerationService.java  PythonPairingsService.java  SendgridMailer.java  UsefulMethods.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: board-security.xml  board-service.xml  board-servlet.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsp/: create-page.jsp  edit-page.jsp  error.jsp  footer.jsp  gameforum.jsp  history.jsp  leftMenu.jsp  logoArea.jsp  members.jsp  messageList.jsp  page-create.jsp  page-nonexistent.jsp  preview-page.jsp  profile.jsp  reg.jsp  register.jsp  send-email.jsp  signup.jsp  top-menu.jsp  tourney-create.jsp  tracking.jsp  upload-page.jsp  view-page.jsp
src/main/webapp/WEB-INF/python/: bucket_generator.py  imagePos.py  pairings.py  standings.py
src/main/webapp/static/: cookie_check.js  edit.js  jspwiki.css  jspwiki.css~
src/main/webapp/static/pgn/: swiss.pgn
src/net/rwchess/site/: AuthorizationFilter.java  ErrorsManager.java
src/net/rwchess/site/data/: CacheObject.java  DAO.java  File.java  ForumMessage.java  LatestEvents.java  RWMember.java  RWSwissPlayer.java  RssItem.java  SwissGuest.java  T41Player.java  T42Player.java  T45Player.java  TeamDuel.java  TlPlayer.java  UploadedFile.java  WikiEditObject.java
src/net/rwchess/site/servlets/: AddMember.java  BackupServlet.java  ChangePassword.java  CheckOutTl.java  CheckOutTl.java~  CreatePairings.java  FileDownload.java  FileDownload.java~  FileUpload.java  FileUpload.java~  Import.java  Import.java~  Login.java  Main.java  PostMessage.java  RssFeader.java  SubmitMember.java  SwissConverter.java  SwissForumService.java  SwissGuestSignup.java  SwissSignup.java  TlSignup.java  UserDelete.java  Wiki.java
src/net/rwchess/site/tags/: UserCheckTag.java
src/net/rwchess/site/utils/: Base64Coder.java  Mailer.java  MembersComparator.java  TeamDuel.java  TlPairingsParser.java  UsefulMethods.java  UsefulMethods.java~  UsernameComparable.java
src/net/rwchess/wiki/: WikiPage.java  WikiProvider.java
war/: index.jsp  index.jsp~  newsarea.jsp  robots.txt
war/WEB-INF/: appengine-web.xml  appengine-web.xml~  cron.xml  rwsite.tld  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/jsp/: archive.jsp  error403.jsp  error404.jsp  throwableerror.jsp  viewer.jsp
war/WEB-INF/jsp/events/: rwswiss.jsp  rwswiss2010.jsp  rwswiss2011.jsp  swiss2011_g.jsp  swissapprove.jsp  swisspass.jsp  t41.jsp  t41.jsp~  t42.jsp  t42.jsp~  tpreview.jsp
war/WEB-INF/jsp/wiki/: create-page.jsp  create-pairings.jsp  edit-page.jsp  footer.jsp  history.jsp  leftMenu.jsp  login.jsp  logoArea.jsp  newsarea.jsp  page-create.jsp  page-nonexist.jsp  preview-page.jsp  reg.jsp  userpage-nonexist.jsp  view-page.jsp  wiki-login.jsp
war/WEB-INF/jsp/wiki/swiss/: forum.jsp  swiss2wiki.jsp
war/blocks/: bottom.jsp  currevents.jsp  currevents.jsp~  menu.jsp  top.jsp
war/static/: jspwiki.css  style.css  wikibits.js
war/users/: addmember.jsp  changePassword.jsp  edituser.jsp  login.jsp  memberprofile.jsp  members.jsp  postmessage.jsp  profile.jsp  tl.jsp  tl.jsp~  uploadPage.jsp
(+23 files in other folders)
